APP_URL=http://localhost:3333

STORAGE_TYPE=local or s3

AWS_BUCKET=amazon s3 bucket

AWS_ACCESS_KEY_ID=you_access_key_from_aws_s3
AWS_SECRET_ACCESS_KEY=you_secrete_key
AWS_DEFAULT_REGION=region_defined_on_bucket